GAME_DIR="C:\Users\dogan\Downloads\Cyberpunk 2077"
STATE_DIR=Updater/stat
TMP_DIR=Updater/tmp
POLL_INTERVAL=10
MODS=\
archivexl,psiberx/cp2077-archive-xl,.\
tweakxl,psiberx/cp2077-tweak-xl,.\
cyberenginetweaks,maximegmd/CyberEngineTweaks,.\
codeware,psiberx/cp2077-codeware,.\
red4ext,wopss/RED4ext,.\
redscript,jac3km4/redscript,MODS/redscript
