# GAME_DIR="C:\Program Files (x86)\Steam\steamapps\common\Cyberpunk 2077"
# STATE_DIR="C:\Program Files (x86)\Steam\steamapps\common\Cyberpunk 2077\updater\state"
# TMP_DIR="C:\Program Files (x86)\Steam\steamapps\common\Cyberpunk 2077\updater\tmp"

GAME_DIR="C:\Users\dogan\Downloads\Cyberpunk 2077"
STATE_DIR="C:\Users\dogan\Downloads\Cyberpunk 2077\updater\state"
TMP_DIR="C:\Users\dogan\Downloads\Cyberpunk 2077\updater\tmp"
ZIPS_DIR="C:\Users\dogan\Downloads\Cyberpunk 2077\mod-zips"

INSTALL_LOCAL_ZIPS=true
POLL_INTERVAL=10
RUN_ONCE=true
MODS="
jac3km4/redscript,.,redscript.*-windows\.zip$
wopss/RED4ext,.,^red4ext_[^_]+?\.zip$
maximegmd/CyberEngineTweaks,.,^cet_.*\.zip$
psiberx/cp2077-codeware,.,^Codeware-.*\.zip$
psiberx/cp2077-archive-xl,.,^ArchiveXL-.*\.zip$
psiberx/cp2077-tweak-xl,.,^TweakXL-.*\.zip$
"
