GAME_DIR="C:\Program Files (x86)\Steam\steamapps\common\Cyberpunk 2077"
STATE_DIR="C:\Program Files (x86)\Steam\steamapps\common\Cyberpunk 2077\updater\state"
TMP_DIR="C:\Program Files (x86)\Steam\steamapps\common\Cyberpunk 2077\updater\tmp"
POLL_INTERVAL=10
RUN_ONCE=true
MODS="archivexl,psiberx/cp2077-archive-xl,.
tweakxl,psiberx/cp2077-tweak-xl,.
cyberenginetweaks,maximegmd/CyberEngineTweaks,.
codeware,psiberx/cp2077-codeware,.
red4ext,wopss/RED4ext,.
redscript,jac3km4/redscript,MODS/redscript"
